<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import java.net.URL?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.desktop.system.sgli.sgli.Controller.HubViewController"
      styleClass="root">
    <stylesheets>
        <URL value="@../styles/hub-view.css"/>
    </stylesheets>

    <Text text="Hub de Gerenciamento" styleClass="title-text"/>
    <Text text="Contratos e Pagamentos" styleClass="subtitle-text"/>

    <TabPane styleClass="tab-pane">
        <!-- Aba Contratos -->
        <Tab text="Contratos" closable="false">
            <VBox styleClass="contracts-vbox">
                <Text text="Gerenciar Contratos" styleClass="section-title"/>

                <GridPane styleClass="grid-pane">
                    <!-- Primeira coluna -->
                    <Label text="Nome Locatario:" styleClass="form-label"
                           GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                    <TextField fx:id="nameLocatarioField" promptText="Digite o nome"
                               GridPane.columnIndex="1" GridPane.rowIndex="0" styleClass="form-textfield"/>

                    <Label text="Nome Locador:" styleClass="form-label"
                           GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                    <TextField fx:id="nameLocadorField" promptText="Digite o nome" GridPane.columnIndex="1"
                               GridPane.rowIndex="1" styleClass="form-textfield"/>

                    <Label text="CPF/CNPJ:" styleClass="form-label"
                           GridPane.columnIndex="0" GridPane.rowIndex="2"/>
                    <TextField fx:id="cpfCnpjField" promptText="Digite CPF/CNPJ do Locatario" GridPane.columnIndex="1"
                               GridPane.rowIndex="2" styleClass="form-textfield"/>

                    <Label text="Valor Aluguel:" styleClass="form-label"
                           GridPane.columnIndex="0" GridPane.rowIndex="3"/>
                    <TextField fx:id="valorAlugField" promptText="Valor do aluguel" GridPane.columnIndex="1"
                               GridPane.rowIndex="3" styleClass="form-textfield"/>

                    <!-- Segunda coluna -->
                    <Label text="Valor IPTU:" styleClass="form-label"
                           GridPane.columnIndex="3" GridPane.rowIndex="0"/>
                    <TextField fx:id="valorIptuField" promptText="Valor do IPTU" GridPane.columnIndex="4"
                               GridPane.rowIndex="0" styleClass="form-textfield"/>

                    <Label text="Valor Condomínio:" styleClass="form-label"
                           GridPane.columnIndex="3" GridPane.rowIndex="1"/>
                    <TextField fx:id="valorCondField" promptText="Valor do condomínio" GridPane.columnIndex="4"
                               GridPane.rowIndex="1" styleClass="form-textfield"/>

                    <Label text="Data Início:" styleClass="form-label"
                           GridPane.columnIndex="3" GridPane.rowIndex="2"/>
                    <DatePicker fx:id="dateInitPicker" GridPane.columnIndex="4" GridPane.rowIndex="2"
                                styleClass="form-date-picker"/>

                    <Label text="Data Fim:" styleClass="form-label"
                           GridPane.columnIndex="3" GridPane.rowIndex="3"/>
                    <DatePicker fx:id="dateEndPicker" GridPane.columnIndex="4" GridPane.rowIndex="3"
                                styleClass="form-date-picker"/>

                    <!-- Espaçador entre colunas -->
                    <VBox GridPane.columnIndex="2" GridPane.rowIndex="0" GridPane.rowSpan="4" styleClass="spacer-30"/>
                </GridPane>
                <HBox styleClass="center-alignment">
                    <Button text="Salvar Contrato" onAction="#saveContract" styleClass="primary-button"/>
                </HBox>

            </VBox>
        </Tab>

        <!-- Aba Pagamentos -->
        <Tab text="Pagamentos" closable="false">
            <VBox styleClass="payments-vbox">
                <Text text="Gerenciar Pagamentos" styleClass="section-title"/>

                <GridPane styleClass="grid-pane">
                    <Label text="Contrato:" styleClass="form-label"
                           GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                    <ComboBox fx:id="contractComboBox" promptText="Selecione o contrato" GridPane.columnIndex="1"
                              GridPane.rowIndex="0" styleClass="form-combo-box"/>

                    <Label text="Valor Base:" styleClass="form-label"
                           GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                    <TextField fx:id="valorBaseField" promptText="Valor base do contrato" GridPane.columnIndex="1"
                               GridPane.rowIndex="1" styleClass="form-textfield"/>

                    <Label text="Mês Referência:" styleClass="form-label"
                           GridPane.columnIndex="0" GridPane.rowIndex="2"/>
                    <DatePicker fx:id="monthRefPicker" GridPane.columnIndex="1" GridPane.rowIndex="2"
                                styleClass="form-date-picker"/>

                </GridPane>

                <HBox styleClass="center-alignment">
                    <Button text="Salvar Pagamento" onAction="#savePayment" styleClass="primary-button"/>
                </HBox>
            </VBox>
        </Tab>

        <!-- Aba Listar Contratos -->
        <Tab text="Listar Contratos" closable="false">
            <VBox styleClass="list-contracts-vbox">
                <Text text="Lista de Contratos" styleClass="section-title"/>
                <TableView fx:id="contractsTable" styleClass="contracts-table">
                    <columns>
                        <TableColumn text="Nome Locador" prefWidth="150">
                            <cellValueFactory>
                                <PropertyValueFactory property="nameLocador"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn text="Nome Locatario" prefWidth="150">
                            <cellValueFactory>
                                <PropertyValueFactory property="nameLocatario"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn text="CPF/CNPJ" prefWidth="120">
                            <cellValueFactory>
                                <PropertyValueFactory property="cpfCnpj"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn text="Aluguel" prefWidth="100">
                            <cellValueFactory>
                                <PropertyValueFactory property="valorAlug"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn text="IPTU" prefWidth="100">
                            <cellValueFactory>
                                <PropertyValueFactory property="valorIptu"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn text="Condomínio" prefWidth="100">
                            <cellValueFactory>
                                <PropertyValueFactory property="valorCond"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn text="Data Início" prefWidth="100">
                            <cellValueFactory>
                                <PropertyValueFactory property="dateInit"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn text="Data Fim" prefWidth="100">
                            <cellValueFactory>
                                <PropertyValueFactory property="dateEnd"/>
                            </cellValueFactory>
                        </TableColumn>
                    </columns>
                </TableView>

                <HBox styleClass="center-alignment,spacing-10">
                    <Button text="Atualizar Lista" onAction="#refreshListContract" styleClass="primary-button"/>
                    <Button text="Exportar Relatorio" onAction="#exportReportContract" styleClass="export-button"/>
                </HBox>
            </VBox>
        </Tab>

        <!-- Aba Listar Pagamentos -->
        <Tab text="Listar Pagamentos" closable="false">
            <VBox styleClass="list-payments-vbox">
                <Text text="Lista de Pagamentos" styleClass="section-title"/>
                <TableView fx:id="paymentsTable" styleClass="payments-table">
                    <columns>
                        <TableColumn text="Contrato" prefWidth="180">
                            <cellValueFactory>
                                <PropertyValueFactory property="contractName"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn text="Mês Ref." prefWidth="100">
                            <cellValueFactory>
                                <PropertyValueFactory property="monthRef"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn text="Valor Base" prefWidth="100">
                            <cellValueFactory>
                                <PropertyValueFactory property="valorBase"/>
                            </cellValueFactory>
                        </TableColumn>
                    </columns>
                </TableView>
                <HBox styleClass="center-alignment, spacing-10">
                    <Button text="Atualizar Lista" onAction="#refreshListPayment" styleClass="primary-button"/>
                    <Button text="Exportar Relatorio" onAction="#exportReportPayment" styleClass="export-button"/>
                </HBox>
            </VBox>
        </Tab>


    </TabPane>

    <Text text="Sistema SGLI - 2026" styleClass="footer-text"/>
</VBox>
