<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import java.net.URL?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.desktop.system.sgli.sgli.Controller.HubViewController"
      styleClass="root">
    <stylesheets>
        <URL value="@../styles/hub-view.css"/>
    </stylesheets>

    <Text text="Hub de Gerenciamento" styleClass="title-text"/>
    <Text text="Contratos e Pagamentos" styleClass="subtitle-text"/>

    <TabPane styleClass="tab-pane">
        <!-- Aba Contratos -->
        <Tab styleClass="tab" text="Contratos" closable="false">
            <VBox styleClass="contracts-vbox">
                <Text text="Gerenciar Contratos" styleClass="section-title"/>

                <VBox styleClass="contracts-form-card">
                    <fx:define>
                        <ToggleGroup fx:id="contractTypeGroup"/>
                    </fx:define>
                    <Label text="Novo Contrato" styleClass="form-section-title"/>


                    <HBox styleClass="form-hbox">
                        <VBox styleClass="form-field">
                            <Label text="Nome Locatário:" styleClass="form-label"/>
                            <TextField fx:id="nameLocatarioField" promptText="Digite o nome"
                                       styleClass="form-textfield"/>
                        </VBox>
                        <VBox styleClass="form-field">
                            <Label text="Nome Locador:" styleClass="form-label"/>
                            <TextField fx:id="nameLocadorField" promptText="Digite o nome"
                                       styleClass="form-textfield"/>
                        </VBox>
                        <VBox styleClass="form-field">
                            <Label text="CPF Locatário:" styleClass="form-label"/>
                            <TextField fx:id="cpfLocatarioField" promptText="CPF do Locatário"
                                       styleClass="form-textfield"/>
                        </VBox>
                    </HBox>

                    <HBox styleClass="form-hbox">
                        <VBox styleClass="form-field">
                            <Label text="CPF Locador:" styleClass="form-label"/>
                            <TextField fx:id="cpfLocadorField" promptText="CPF do Locador"
                                       styleClass="form-textfield"/>
                        </VBox>
                        <VBox styleClass="form-field">
                            <Label text="Valor Aluguel:" styleClass="form-label"/>
                            <TextField fx:id="valorAlugField" promptText="R$ 0,00"
                                       styleClass="form-textfield"/>
                        </VBox>
                        <VBox styleClass="form-field">
                            <Label text="Valor IPTU:" styleClass="form-label"/>
                            <TextField fx:id="valorIptuField" promptText="R$ 0,00"
                                       styleClass="form-textfield"/>
                        </VBox>
                    </HBox>

                    <HBox styleClass="form-hbox">
                        <VBox styleClass="form-field">
                            <Label text="Valor Condomínio:" styleClass="form-label"/>
                            <TextField fx:id="valorCondField" promptText="R$ 0,00"
                                       styleClass="form-textfield"/>
                        </VBox>
                        <VBox styleClass="form-field">
                            <Label text="Data Início:" styleClass="form-label"/>
                            <DatePicker fx:id="dateInitPicker" promptText="01/01/2026" styleClass="form-date-picker"/>
                        </VBox>
                        <VBox styleClass="form-field">
                            <Label text="Data Fim:" styleClass="form-label"/>
                            <DatePicker fx:id="dateEndPicker" promptText="01/01/2027" styleClass="form-date-picker"/>
                        </VBox>
                    </HBox>


                    <HBox styleClass="contracts-type-row">
                        <VBox styleClass="form-field">
                            <HBox styleClass="form-hbox">
                                <Label text="Tipo de Garantia:" styleClass="form-label"/>
                                <RadioButton fx:id="caucaoRadio" text="Caução" selected="true"
                                             toggleGroup="$contractTypeGroup" styleClass="form-radio"/>
                                <RadioButton fx:id="fiadorRadio" text="Fiador"
                                             toggleGroup="$contractTypeGroup" styleClass="form-radio"/>
                                <RadioButton fx:id="semInformRadio" text="Sem Informação"
                                             toggleGroup="$contractTypeGroup" styleClass="form-radio"/>
                            </HBox>
                        </VBox>
                    </HBox>

                    <HBox styleClass="center-alignment">
                        <Button text="Salvar Contrato" onAction="#saveContract" styleClass="primary-button"/>
                    </HBox>


                </VBox>
            </VBox>
        </Tab>

        <!-- Aba Pagamentos -->
        <Tab styleClass="tab" text="Pagamentos" closable="false">
            <VBox styleClass="payments-vbox">
                <Text text="Gerenciar Pagamentos" styleClass="section-title"/>

                <VBox styleClass="payments-form-card">
                    <Label text="Novo Pagamento" styleClass="form-section-title"/>
                    <HBox styleClass="form-hbox">
                        <VBox styleClass="form-field">
                            <Label text="Contrato:" styleClass="form-label"/>
                            <ComboBox fx:id="contractComboBox" promptText="Selecione o contrato"
                                      styleClass="form-combo-box"/>
                        </VBox>
                        <VBox styleClass="form-field">
                            <Label text="Valor Base:" styleClass="form-label"/>
                            <TextField fx:id="valorBaseField" promptText="R$ 0,00"
                                       styleClass="form-textfield"/>
                        </VBox>
                        <VBox styleClass="form-field">
                            <Label text="Mês Referência:" styleClass="form-label"/>
                            <DatePicker fx:id="monthRefPicker" promptText="05/01/2026" styleClass="form-date-picker"/>
                        </VBox>
                    </HBox>
                    <HBox styleClass="center-alignment">
                        <Button text="Salvar Pagamento" onAction="#savePayment" styleClass="primary-button"/>
                    </HBox>
                </VBox>

            </VBox>
        </Tab>
        <!-- Aba Listar Contratos -->
        <Tab styleClass="tab" text="Listar Contratos" closable="false">
            <VBox styleClass="list-contracts-vbox">
                <Text text="Lista de Contratos" styleClass="section-title"/>
                <HBox styleClass="lgpd-hbox">
                    <Button text="Auditoria (LGPD)" onAction="#openLgpdAudit" styleClass="audit-lgpd-button"/>
                    <Button text="Exportar Dados (LGPD)" onAction="#exportPersonalData" styleClass="audit-lgpd-button"/>
                </HBox>
                <TableView fx:id="contractsTable" styleClass="contracts-table">
                    <columns>
                        <TableColumn text="Nome Locador" styleClass="large-column">
                            <cellValueFactory>
                                <PropertyValueFactory property="nameLocador"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn text="Nome Locatario" styleClass="large-column">
                            <cellValueFactory>
                                <PropertyValueFactory property="nameLocatario"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn text="CPF Locatário" styleClass="small-column">
                            <cellValueFactory>
                                <PropertyValueFactory property="cpfLocatario"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn text="CPF Locador" styleClass="small-column">
                            <cellValueFactory>
                                <PropertyValueFactory property="cpfLocador"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn text="Aluguel" styleClass="small-column">
                            <cellValueFactory>
                                <PropertyValueFactory property="valorAlug"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn text="IPTU" styleClass="small-column">
                            <cellValueFactory>
                                <PropertyValueFactory property="valorIptu"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn text="Condomínio" styleClass="small-column">
                            <cellValueFactory>
                                <PropertyValueFactory property="valorCond"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn text="Data Início" styleClass="small-column">
                            <cellValueFactory>
                                <PropertyValueFactory property="dateInit"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn text="Data Fim" styleClass="small-column">
                            <cellValueFactory>
                                <PropertyValueFactory property="dateEnd"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn text="Tipo" styleClass="small-column">
                            <cellValueFactory>
                                <PropertyValueFactory property="contractType"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn text="Ações" styleClass="large-column"/>
                    </columns>
                </TableView>

                <HBox styleClass="center-alignment,spacing-10">
                    <Button fx:id="prevContractPageButton" text="&lt;" onAction="#goToPrevContractPage"
                            styleClass="pag-button"/>
                    <Label fx:id="pageContractLabel" text="Página 1 de 1" styleClass="form-label"/>
                    <Button fx:id="nextContractPageButton" text="&gt;" onAction="#goToNextContractPage"
                            styleClass="pag-button"/>
                </HBox>
                <HBox styleClass="center-alignment,spacing-10">
                    <Button text="Atualizar Lista" onAction="#refreshListContract" styleClass="primary-button"/>
                    <Button text="Exportar Relatório" onAction="#exportReportContract" styleClass="export-button"/>
                </HBox>


            </VBox>
        </Tab>

        <!-- Aba Listar Pagamentos -->
        <Tab styleClass="tab" text="Listar Pagamentos" closable="false">
            <VBox styleClass="list-payments-vbox">
                <Text text="Lista de Pagamentos" styleClass="section-title"/>
                <TableView fx:id="paymentsTable" maxWidth="520" styleClass="payments-table">
                    <columns>
                        <TableColumn text="Contrato" styleClass="large-column">
                            <cellValueFactory>
                                <PropertyValueFactory property="contractName"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn text="Mês Ref." styleClass="small-column">
                            <cellValueFactory>
                                <PropertyValueFactory property="monthRef"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn text="Valor Base" styleClass="small-column">
                            <cellValueFactory>
                                <PropertyValueFactory property="valorBase"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn text="Ações" styleClass="large-column"/>
                    </columns>
                </TableView>

                <HBox styleClass="center-alignment,spacing-10">
                    <Button fx:id="prevPaymentPageButton" text="&lt;" onAction="#goToPrevPaymentPage"
                            styleClass="pag-button"/>
                    <Label fx:id="pagePaymentLabel" text="Página 1 de 1" styleClass="form-label"/>
                    <Button fx:id="nextPaymentPageButton" text="&gt;" onAction="#goToNextPaymentPage"
                            styleClass="pag-button"/>
                </HBox>
                <HBox styleClass="center-alignment, spacing-10">
                    <Button text="Atualizar Lista" onAction="#refreshListPayment" styleClass="primary-button"/>
                    <Button text="Exportar Relatorio" onAction="#exportReportPayment" styleClass="export-button"/>
                </HBox>
            </VBox>
        </Tab>


    </TabPane>

    <Text text="Sistema SGLI - 2026" styleClass="footer-text"/>
</VBox>
