<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.shape.Rectangle?>
<?import java.net.URL?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.desktop.system.sgli.sgli.Controller.WelcomeController"
      styleClass="welcome-root, center-alignment">

    <!-- Referência ao seu arquivo CSS -->
    <stylesheets>
        <URL value="@../styles/welcome-view.css" />
    </stylesheets>

    <!-- Seção Superior com Accent -->
    <VBox styleClass="superior-session, center-alignment" VBox.vgrow="ALWAYS">
        <VBox styleClass="superior-vbox, center-alignment">

            <!-- Decoração superior  -->
            <Rectangle width="60" height="4" styleClass="superior-decoration"/>

            <!-- Título Principal -->
            <Text text="Sistema de Gestão de Locação Imobiliária"
                  textAlignment="CENTER"
                  styleClass="principle-title">
            </Text>

            <!-- Subtítulo -->
            <Text text="Gerenciamento completo e profissional dos seus imóveis e contratos"
                  textAlignment="CENTER"
                  styleClass="sub-title">
                <VBox.margin>
                    <Insets top="-20"/>
                </VBox.margin>
            </Text>

            <!-- Botão Principal -->
            <Button
                    onAction="#onClickToHub"
                    text="Acessar Sistema"
                    styleClass="principle-button">
                <VBox.margin>
                    <Insets top="15"/>
                </VBox.margin>
            </Button>

            <!-- Decoração inferior -->
            <Rectangle width="60" height="4" styleClass="inferior-decoration"/>
        </VBox>
    </VBox>

    <!-- Seção Inferior com Rodapé -->
    <VBox styleClass="inferior-vbox, bottom-alignment">
        <VBox styleClass="spacing-8, center-alignment">
            <Text text="SGLI - Sistema de Gestão de Locação Imobiliária"
                  textAlignment="CENTER"
                  styleClass="inferior-text"/>
            <Text text="© 2026 Hanspeter Dietiker. Todos os direitos reservados."
                  textAlignment="CENTER"
                  styleClass="inferior-author"/>
        </VBox>
    </VBox>

</VBox>